{
  "extends": [
    "config:base"
  ],
  "timezone": "Asia/Tokyo",
  "assignees": ["kasaharu"],
  "reviewers": ["kasaharu"],
  "patch": { "automerge": true },
  "devDependencies": { "automerge": true },
  "schedule": ["every weekend"],
  "labels": ["Renovate"],
  "packageRules": [
    {
      "groupName": "RxJs package",
      "packagePatterns": ["^rxjs"]
    },
    {
      "groupName": "Unit test package",
      "packagePatterns": ["^karma", "^jasmine"]
    }
  ]
}
